VITE_apiKey=AIzaSyARWhUEMfygUMS2STNVvhnb599SU3tsY0c
VITE_authDomain=property-spotter.firebaseapp.com
VITE_projectId=property-spotter
VITE_storageBucket=property-spotter.appspot.com
VITE_messagingSenderId=492757280018
VITE_appId=1:492757280018:web:2488c910ebca72d859bfcb